buildscript {
    ext.kotlin_version = '1.4.32'
    ext.agp_version = '4.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools/build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}